# API Keys - Todas son opcionales, la app funcionará sin ellas pero con menos datos

# AbuseIPDB - Gratis hasta 1000 requests/día
# Obtener en: https://www.abuseipdb.com/api
ABUSEIPDB_API_KEY=d49c861d7f144d2bab31e217918044765463a89bcbc7086a2218942f937318a54bf7eb2649a72a59

# VirusTotal - Gratis con límites
# Obtener en: https://www.virustotal.com/gui/my-apikey
VIRUSTOTAL_API_KEY=59a30b0b7d875743b76ab520ee9e4d8a4486ee79de6a4f144ce4f051a9c2418b

# IPQualityScore - Gratis con límites
# Obtener en: https://www.ipqualityscore.com/create-account
IPQUALITYSCORE_API_KEY=

# AlienVault OTX - Gratis, requiere cuenta
# Obtener en: https://otx.alienvault.com/api
ALIENVALUT_OTX_API_KEY=98bfccc52d990ae7db13ce6cc4a4fe3ec626642ef21ed87a7906a4aa29babf32

# Shodan - Opcional, para información de puertos
# Obtener en: https://account.shodan.io/
SHODAN_API_KEY=tfkvKLjfAAl7zXowhTDOzOqvtEaR9xlZ

# Server Configuration
PORT=3001
NODE_ENV=development
